TOKEN=insertBotTokenHereThenRenameFileToJust.env
PREFIX=!
DBUSER=insertUserHere
DBHOST=insertHostHere
DBDATABASE=insertDatabaseNameHere
DBPASSWORD=insertDatabasePasswordHere
DBPORT=InsertPortHereDefaultIs5432